server.port =8081
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url =jdbc:mysql://monitoring.csbnasw3omzp.us-east-1.rds.amazonaws.com:3306/users_database?createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =admin
spring.datasource.password =Thisismypassword1!
#spring.datasource.url =${DB_URL:jdbc:mysql://localhost:3307/users_database?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true}
#spring.datasource.username =${DB_USERNAME:myuser}
#spring.datasource.password =${DB_PASSWORD:mypassword}


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Below property is to configure context path for spring boot app.
# If you don't want context path then comment below property
#server.servlet.context-path=/springboot-crud-rest

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.output.ansi.enabled=always
